<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serene-Sip</title>
    <link rel="icon" href="images/logo.jpg" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color:  #ffc;
      }
      header {
        width: 100%;
        text-align: center;
        padding: 20px;
      }
      header h1,
      #our-menu h2,
      #about-us h2,
      #contact-us h2 {
        text-transform: uppercase;
        font-family: "Playfair Display SC", serif;
        color: #49281a;
        padding: 20px;
      }
      header p {
        font-family: lato;
        padding: 10px 0;
      }
      .btn {
        width: 130px;
        height: 40px;
        background-color: #49281a;
        display: block;
        text-decoration: none;
        line-height: 40px;
        color: white;
        border-radius: 5px;
        font-family: lato;
        margin: 10px auto;
        cursor: pointer;
      }
      nav {
        padding: 20px;
        text-align: center;
      }
      nav a {
        text-decoration: none;
        padding: 0px 20px;
        color: #49281a;
        font-family: lato;
      }
      #our-menu {
        background-color: bisque;
      }
      #our-menu .menu {
        padding: 10px;
        font-family: lato;
      }
      .card {
        margin: 20px;
        width: 300px;
        text-align: center;
        border: 1px solid #49281a;
        border-radius: 5px;
        background-color:white;
      }
      .card img,
      .card p {
        padding: 10px;
        font-family: lato;
      }
      .card button {
        padding: 10px;
        margin-bottom: 10px;
        background-color:  #49281a;
        color: white;
        border-radius: 5px;
        font-family: lato;
        cursor: pointer;
      }
      #about-us p,#contact-us p {
        padding: 10px;
        line-height: 1.5;
        font-family: lato;
        text-align: justify;
        text-indent: 5%;
      }
      #contact-us{
        font-family: lato;
      }
      form{
        width: 400px;
        /* border: 1px solid red; */
        padding: 10px;
      }
      form label{
        display: inline-block;
        width: 130px;
        text-align: center;
  
      }
      #contact-us div{
        padding: 10px 0;
        margin-bottom: 10px;
      }
      /* #contact-us button{
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
        background-color: #49281a;
        color: white;
      } */
      input[type="text"],input[type="email"]{
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
      }
     .comment{
      display: flex;
      align-items: top;
     }
     .comment textarea{
      width: 200px;
      resize: none;
      border: none;
      outline: none;
     }
     footer{
      padding: 30px;
      margin-top: 20px;
      text-align: center;
      font-family: lato;
      border-top: 1px solid #49281a;
     }
    </style>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <h1>welcome to serene sip</h1>
      <p>Indulge in the finest coffee experience crafted just for you.</p>
      <a href="#" class="btn">Our Menu</a>
    </header>
    <!-- nav section  -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </nav>
    <!-- our menu section  -->
    <sectiom id="our-menu">
      <h2>Our Menu</h2>
      <!-- for coffee -->
      <div class="menu">
        <h3>Coffee Selection</h3>
        <div class="card">
          <img src="images/americano.avif" alt="" width="200px" />
          <p><b>Americano</b></p>
          <p>
            -Bold espresso diluted with hot water, delivering a robust flavor
            and a smooth, satisfying kick.
          </p>
          <p>$2.5</p>
          <button>Order</button>
        </div>
        <div class="card">
          <img src="images/cappu.avif" alt="" width="200px" />
          <p><b>Cappuccino</b></p>
          <p>
            -Rich espresso topped with velvety foam, a comforting indulgence any
            time of day.
          </p>
          <p>$3</p>
          <button>Order</button>
        </div>
        <div class="card">
          <img src="images/latte.avif" alt="" width="200px" />
          <p><b>Latte</b></p>
          <p>
            -Smooth espresso blended with creamy steamed milk, a comforting and
            satisfying choice for coffee enthusiasts.
          </p>
          <p>$4</p>
          <button>Order</button>
        </div>
        <div class="card">
          <img src="images/mocha.jfif" alt="" width="200px" />
          <p><b>Mocha</b></p>
          <p>
            a rich, flavorful coffee beverage made by combining espresso with
            steamed milk and chocolate, often topped with whipped cream or cocoa
            powder.
          </p>
          <p>$4</p>
          <button>Order</button>
        </div>
      </div>
      <!-- for snacks -->
      <div class="menu">
        <h3>Delicious Snack</h3>
        <div class="card">
          <img src="images/brownie.jpg" alt="" width="200px" />
          <p><b>Brownie</b></p>
          <p>
            -Savor the rich, fudgy delight of our chocolate brownie, a heavenly
            treat for any chocolate lover.
          </p>
          <p>$2.5</p>
          <button>Order</button>
        </div>
        <div class="card">
          <img src="images/burger.avif" alt="" width="200px" />
          <p><b>Double Cheese Burger</b></p>
          <p>
            -Juicy beef patties layered with melted cheese, crisp lettuce, ripe
            tomatoes, and tangy pickles, sandwiched between toasted buns for the
            ultimate indulgence in every bite.
          </p>
          <p>$8</p>
          <button>Order</button>
        </div>
        <div class="card">
          <img src="images/croissant.avif" alt="" width="200px" />
          <p><b>Croissant</b></p>
          <p>
            -Flaky, buttery perfection, a delightful companion to your coffee or
            tea.
          </p>
          <p>$2.5</p>
          <button>Order</button>
        </div>
        <div class="card">
          <img src="images/sandwhich.jfif" alt="" width="200px" />
          <p><b>Sandwich</b></p>
          <p>
            a versatile, handheld meal consisting of various fillings such as
            meats, cheeses, vegetables, and condiments, placed between slices of
            bread or a roll.
          </p>
          <p>$5</p>
          <button>Order</button>
        </div>
      </div>
    </sectiom>
    <!-- about us section  -->
    <section id="about-us">
      <h2>About Us</h2>
      <p>
        Welcome to Serene Sip, where every cup tells a story and every moment is
        savored.Serene Sip is more than just a café; it's a haven for coffee
        enthusiasts and connoisseurs of comfort.
      </p>
      <p>
        At Serene Sip, our passion for coffee is surpassed only by our
        dedication to creating a serene atmosphere for our guests. Whether
        you're seeking a peaceful retreat to unwind or a vibrant space to
        connect with friends, our café offers a warm and inviting ambiance that
        feels like home.
      </p>
      <p>
        Our journey began with a simple dream: to craft exceptional coffee
        experiences that inspire and delight. From carefully sourced beans to
        expertly brewed blends, each cup is a testament to our commitment to
        quality and craftsmanship.
      </p>
      <p>
        But Serene Sip is more than just coffee; it's a community. We believe in
        fostering meaningful connections and creating moments of joy that linger
        long after the last sip. Whether you're here for a quick pick-me-up or
        an afternoon of relaxation, you'll always find a friendly face and a
        warm welcome at Serene Sip.
      </p>
      <p>
        So come, join us on this journey of discovery and delight. Let's raise
        our cups to the moments that matter and the memories we create together.
        At Serene Sip, every sip is a celebration of life's simple pleasures.
      </p>
      <p>
        Welcome to Serene Sip - where every cup is brewed with love and served
        with a smile.
      </p>
    </section>
    <!-- contact section  -->
    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>We'd like you to reach out to us for your suggestion.</p>
      <form action="">
        <div>
          <label for="name">Your nmae : </label>
          <input type="text" id="name"/>
        </div>
        <div>
          <label for="email">Your Email : </label>
          <input type="email" id="email" />
        </div>
        <div class="comment">
          <label for="commnet">Your Suggestion : </label>
          <textarea name="" id="comment" rows="5" cols="20"></textarea>
        </div>
        <button class="btn">Send</button>
      </form>
    </section>
    <!-- footer section  -->
     <footer>
        <p>copyrights &copy; 2024.All rights reserved.</p>
     </footer>
  </body>
</html>
